<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            border: 1px solid blue;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            
            background-color:aquamarine;
        }

        .contenthead{
             display: flex;
        }

        .cardhead>h4{
            height: ;
        }
        .mid{
            border: 2px solid black;
            height: 150px;
            width: 380px;
            margin: 7px;
            background-color: aquamarine;
            text-align: center;
            font-size: 16px;
        }
        .container{
            display: flex;
             justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            height: 500px; */
            
            
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Customer Reviews</h1>

    <div class="container">
            
    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>
    </div>

    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>

    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>


    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>


    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>


    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>


    <div class="content">

        <div class="contenthead">
            <img src="/assest/Mirissa.jpg" style="border-radius: 100px; width: 100px; height: 100px;" alt="">
        <h4>ahcbhbcjankankla </h4>
          
        </div>
        
        <div class="mid">
            <h2 style="text-align: center;">Review 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus quisquam incidunt aperiam esse quos rerum neque, eveniet alias perferendis in et velit fugit fugiat est quia necessitatibus quis vero?</p>
        </div>


    </div>

   
    </div>
  
</body>
</html>