<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice-LoadingPage</title>
    <style>
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: black;

            animation-name: UpDown;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position: relative;
        }

        .load{
            display: flex;
            margin-top: 200px;
            margin-left: 400px;
            gap: 20px;
        }

        .circle:nth-child(1){
            animation-delay: 0.2s;
        }

        .circle:nth-child(2){
            animation-delay: 0.4s;
        }

        .circle:nth-child(3){
            animation-delay: 0.6s;
        }

        .circle:nth-child(4){
            animation-delay: 0.8s;
        }

        .circle:nth-child(5){
            animation-delay: 1.0s;
        }

        
        @keyframes UpDown {
            0%,100%{top:50px}
            50%{
                top:300px;
            }
        }
    </style>
</head>
<body>
    <div class="load">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>    
    </div>
    
    
</body>
</html>