<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 2</title>
    <style>
                
        .header{
            position: fixed;
            left: 0;
            top: 0;
            padding: 2rem 10%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            font-size: 2.9rem;
            font-weight: 600;
            text-decoration: none;
            color: white;
        }

        #menu{
            color: #FEA609;
            font-size: 2.5rem;
            display: none;
        }

        .navbar a{
            display: inline-block;
            font-size: 1.7rem;
            color: black;
            text-decoration: none;
            margin: 0 2.5rem;
            font-weight: 500;
            letter-spacing: .02;
            transition: .5s ease;
        
        }

        .header img{
            width: 50px;
            height: 50px;
            border-radius: 180px;
        }


        @media  (max-width: 656px) {
            .navbar{
                display: none;
            }

            .imgNews{
                display:block;
            }

        }

        

    
</style>

</head>
<body>
    <header class="header">
        <img src="/assest/Mirissa.jpg" >
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <img src="/assest/icons8-news-feed-30.png" class="imgNews">
    </header>
</body>
</html>