<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Borders-Excersice</title>
    <style>


        .template{
            border-width: 2px;
            width: 180px;
            height: 350px;
            border-color: blue;
            border-style: solid;
            border-radius: 5%;
            display: inline-block;
            margin-top: 12px;

        }

        .img{
            margin-top: 12px;
            margin-left: 16px;
            margin-right: 16px;
            height: 135px;     
        }

        .content{
            font-size: 10px;
            margin-left: 16px;
            margin-right: 16px;
        }

        .template h3{
            font-size: smaller;
            margin-left: 16px;
            margin-top: 12px;
        }

        .btn{
            margin-left: 16px;
        }

        #card2 h3{
            color: red;
        }
    </style>
</head>
<body>
        <div class="template">
            <h3>Page 1</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div  id="card2" class="template">
            <h3>Page 2</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 3</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 4</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 5</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 6</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 7</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>

        <div class="template">
            <h3>Page 8</h3>
                <img src="/assest/Mirissa.jpg" class="img">
                 <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus blanditiis dicta sequi fugiat recusandae hic deleniti doloremque tempora! Reprehenderit maiores sunt voluptas aspernatur laudantium. Corporis error blanditiis explicabo mollitia. Dolorum?</p>
    
                 <button class="btn">See More</button>
        </div>
    
    
</body>
</html>