<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-css-Borders</title>
    <style>
        p{
            /* border-width: 1px;
            border-color: blue;
            border-style: solid;

            border-bottom-width: 8px;
            border-bottom-color: red;
            border-bottom-left-radius: 20px ;

            border-left-width: 6px;
            border-left-color: aqua;

            border-right-width: 8px;
            border-right-color: green; */

            border: 2px solid black;
            box-shadow: 8px 8px 8px blue;
            /* padding: 20px; */

            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor provident, eveniet nihil totam recusandae perspiciatis nisi vel dolore beatae dolorum accusamus. Est optio nobis explicabo quisquam quos officiis tenetur, maxime reprehenderit? Maxime ipsa perferendis doloremque. Doloremque rem quibusdam, voluptatibus laudantium facere harum voluptate, alias debitis itaque, consequatur officiis aliquid voluptates at? Culpa magnam tempore, sunt inventore animi minima impedit!</p>
</body>
</html>