<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-css-Margins</title>
    <style>
        /* remove the box margin
        #box1{
            margin: 0;
        } */

        #box1{
            border-width: 1px;
            margin: 25px;
            padding: 25px;
            border-color: red;
            border-style: solid;
            width: 500px;
            height: 350px;
            background-color: red;
            color: white;
        }

        #box2{
            margin-top: 25px;
            padding: 15px;
            border-style: solid;
            width: 500px;
            height: 350px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Margins</h1>
    <div id="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores, minus iusto enim provident unde inventore itaque! Optio iste pariatur saepe voluptatum non quasi, tempore cum, aut consequuntur velit nulla officiis voluptates? Ipsum nihil, voluptates mollitia veniam earum qui. Velit, consequatur harum beatae asperiores debitis doloribus iure vitae perferendis iusto quasi at facere deserunt eum repellendus facilis sapiente dicta quae.
    </div>
    <div id="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores, minus iusto enim provident unde inventore itaque! Optio iste pariatur saepe voluptatum non quasi, tempore cum, aut consequuntur velit nulla officiis voluptates? Ipsum nihil, voluptates mollitia veniam earum qui. Velit, consequatur harum beatae asperiores debitis doloribus iure vitae perferendis iusto quasi at facere deserunt eum repellendus facilis sapiente dicta quae.
    </div>
</body>
</html>